SESSION_COOKIE_NAME=Sid
SESSION_PASSWORD=gv46z1wmpjuln852380yo14c2e967t0x 

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PROT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=12qwaszx
DATABASE_NAME=tomas